<html>
<head>
  <title>Calder (Screen)saver</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />

  <!-- for Google -->
  <meta name="description" content="A simple animation of rotating shapes of primary/bold colors inspired by Alexander Calder's mobiles" />
  <meta name="keywords" content="mobile, calder, screensaver, art, animation" />
  <meta name="author" content="Puripant Ruchikachorn" />

  <!-- for Facebook -->
  <meta property="og:title" content="Calder (Screen)saver" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://puripant.ruchikachorn.com/calder-saver/thumbnail.png" />
  <meta property="og:url" content="http://puripant.ruchikachorn.com/calder-saver/" />
  <meta property="og:description" content="A simple animation of rotating shapes of primary/bold colors inspired by Alexander Calder's mobiles" />

  <!-- for Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Calder (Screen)saver" />
  <meta name="twitter:description" content="A simple animation of rotating shapes of primary/bold colors inspired by Alexander Calder's mobiles" />
  <meta name="twitter:image" content="http://puripant.ruchikachorn.com/calder-saver/thumbnail.png" />

  <link href="animejs.css" rel="stylesheet">
	<link href="main.css" rel="stylesheet">
</head>

<body>
  <div class="animation-wrapper">
    <div class="layered-animations">
      <!-- TODO new shapes possibly with superformula https://en.wikipedia.org/wiki/Superformula -->
      <svg class="x-small shape color-red" viewBox="0 0 96 96">
        <polygon fill-rule="evenodd" points="48 17.28 86.4 80.11584 9.6 80.11584" stroke-linecap="square"/>
      </svg>
      <svg class="large shape" viewBox="0 0 96 96">
        <defs>
          <linearGradient id="triangleGradient" x1="100%" x2="100%" y1="20%" y2="80%">
            <stop stop-color="#373734" offset="0%"/>
            <stop stop-color="#242423" offset="50%"/>
            <stop stop-color="#0D0D0C" offset="100%"/>
          </linearGradient>
        </defs>
        <polygon fill-rule="evenodd" points="48 17.28 86.4 80.11584 9.6 80.11584" stroke-linecap="square" fill="url(#triangleGradient)"/>
      </svg>
      <svg class="small shape color-kingblue" viewBox="0 0 96 96">
        <polygon fill-rule="evenodd" points="48 17.28 86.4 80.11584 9.6 80.11584" stroke-linecap="square"/>
      </svg>
      <svg class="small shape color-yellow" viewBox="0 0 96 96">
        <polygon fill-rule="evenodd" points="48 17.28 86.4 80.11584 9.6 80.11584" stroke-linecap="square"/>
      </svg>
    </div>
  </div>

  <script src="anime.min.js"></script>
	<script src="main.js"></script>
</body>
</html>
